import React from 'react';

export const SyringeIcon = () => (
  <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.13482 0.877345C1.70677 0.33174 2.46687 0.0273437 3.25732 0.0273438C4.04777 0.0273437 4.80787 0.33174 5.37982 0.877345L22.5023 17.9998H15.5648C14.5722 17.9996 13.6201 17.6059 12.9173 16.9048L1.13482 5.12234C0.85589 4.84373 0.634613 4.51286 0.483641 4.14867C0.332668 3.78447 0.254959 3.39409 0.254959 2.99985C0.254959 2.6056 0.332668 2.21522 0.483641 1.85102C0.634613 1.48683 0.85589 1.15596 1.13482 0.877345ZM13.5398 11.1598L11.9723 9.59235L9.84982 11.7148L11.4173 13.2823L13.5398 11.1598ZM13.9748 15.8398C14.3964 16.2619 14.9683 16.4993 15.5648 16.4998H18.8798L14.5973 12.2173L12.4748 14.3398L13.9748 15.8398ZM2.19982 4.05734L8.79232 10.6573L10.9148 8.53485L4.31482 1.94235C4.03378 1.66297 3.6536 1.50616 3.25732 1.50616C2.86104 1.50616 2.48086 1.66297 2.19982 1.94235C1.92044 2.22339 1.76363 2.60357 1.76363 2.99985C1.76363 3.39612 1.92044 3.7763 2.19982 4.05734Z" fill="#34C759" />
  </svg>
);
